<resources>
    <string name="app_name">Mobile Application Development Assignment 1</string>
    <string name="title_textview">EMI Calculator</string>
    <string name="principle_title_textview">Principle Amount:</string>
    <string name="principle_amount_hint">Enter your principle amount here</string>
    <string name="interest_rate_textview">Interest Rate:</string>
    <string name="amortization_period_textview">Amortization Period:</string>
    <string name="amortization_period_hint">Enter amortization period here</string>
    <string name="interest_hint">Enter your interest here</string>
    <string name="calculate_button_text">Calculate</string>
    <string name="previous_text">PREVIOUS</string>
</resources>